{
    "name": "FreeBlogs",
    "description": "Navigates the current page to Freedium",
    "manifest_version": 2,
    "version": "1.0",
    "icons": {
      "256": "icons.png"
    },
    "permissions": [
      "tabs",
      "scripting",
      "activeTab"
    ],
    "content_scripts": [
      {
        "matches": [
          "<all_urls>"
        ],
        "js": []
      }
    ],
    "background": {
      "scripts": [
        "free.js"
      ]
    },
    "browser_action": {
      "default_icon": "icons.png"
    }
  }